{
  "branches": [{ "name": "main" }],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": ["pkg/dist/*.js"],
            "from": "0.0.0-dev",
            "to": "${nextRelease.version}"
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "pkgRoot": "pkg"
      }
    ],

    [
      "@semantic-release/npm",
      {
        "pkgRoot": "pkg"
      }
    ]
  ]
}
